<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>会话跟踪技术Cookie | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="会话跟踪技术会话跟踪技术1.概念：在JavaWeb中，客户向某一服务器发出第一个请求开始，会话就开始了，直到客户关闭了浏览器会话结束。 在一个会话的多个请求中共享数据，这就是会话跟踪技术。 2.会话跟踪技术的使用在HTTP协议中可以使用Cookie来完成会话跟踪。 在JavaWeb中，使用session来完成会话跟踪，session底层依赖Cookie技术。 3.CookieCookie是HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="会话跟踪技术Cookie">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="会话跟踪技术会话跟踪技术1.概念：在JavaWeb中，客户向某一服务器发出第一个请求开始，会话就开始了，直到客户关闭了浏览器会话结束。 在一个会话的多个请求中共享数据，这就是会话跟踪技术。 2.会话跟踪技术的使用在HTTP协议中可以使用Cookie来完成会话跟踪。 在JavaWeb中，使用session来完成会话跟踪，session底层依赖Cookie技术。 3.CookieCookie是HTTP">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-10T09:21:10.748Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-会话跟踪技术" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      会话跟踪技术Cookie
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/11/10/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" class="article-date">
  <time datetime="2019-11-10T09:18:12.945Z" itemprop="datePublished">2019-11-10</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="会话跟踪技术"><a href="#会话跟踪技术" class="headerlink" title="会话跟踪技术"></a>会话跟踪技术</h1><h3 id="会话跟踪技术-1"><a href="#会话跟踪技术-1" class="headerlink" title="会话跟踪技术"></a>会话跟踪技术</h3><h4 id="1-概念："><a href="#1-概念：" class="headerlink" title="1.概念："></a>1.概念：</h4><p>在JavaWeb中，客户向某一服务器发出第一个请求开始，会话就开始了，直到客户关闭了浏览器会话结束。</p>
<p>在一个会话的多个请求中共享数据，这就是会话跟踪技术。</p>
<h4 id="2-会话跟踪技术的使用"><a href="#2-会话跟踪技术的使用" class="headerlink" title="2.会话跟踪技术的使用"></a>2.会话跟踪技术的使用</h4><p>在HTTP协议中可以使用Cookie来完成会话跟踪。</p>
<p>在JavaWeb中，使用session来完成会话跟踪，session底层依赖Cookie技术。</p>
<h4 id="3-Cookie"><a href="#3-Cookie" class="headerlink" title="3.Cookie"></a>3.Cookie</h4><p>Cookie是HTTP协议制定的，Cookie就是一个键和一个值构成的，随着服务器端的响应发送给客户端浏览器。然后客户端浏览器会把Cookie保存起来，当下一次再访问服务器时把Cookie再发送给服务器。</p>
<p>注意：Cookie是不能跨浏览器的；</p>
<p> Cookie中不能存在中文。</p>
<h5 id="1-HTTP的Cookie规范"><a href="#1-HTTP的Cookie规范" class="headerlink" title="(1)HTTP的Cookie规范"></a>(1)HTTP的Cookie规范</h5><p>1个Cookie的大小不超过4KB;</p>
<p>1个服务器最多向1个浏览器保存20个Cookie;</p>
<p>1个浏览器最多可以保存300个Cookie。</p>
<h5 id="2-Cookie的用途"><a href="#2-Cookie的用途" class="headerlink" title="(2).Cookie的用途"></a>(2).Cookie的用途</h5><p>服务器使用Cookie来跟踪客户端状态;</p>
<p>保存购物车;</p>
<p>显示上次登录名;</p>
<h5 id="3-Cookie与HTTP头"><a href="#3-Cookie与HTTP头" class="headerlink" title="(3).Cookie与HTTP头"></a>(3).Cookie与HTTP头</h5><p>Cookie是通过HTTP请求和响应头在客户端和服务器端传递</p>
<p>Cookie：<br>请求头，客户端发送给服务器端。<br>格式：Cookie: a=A; b=B; c=C。即多个Cookie用分号离开；</p>
<p>Set-Cookie<br>响应头，服务器端发送给客户端<br>一个Cookie对象一个Set-Cookie：<br>Set-Cookie: a=A<br>Set-Cookie: b=B<br>Set-Cookie: c=C</p>
<h5 id="4-Cookie的覆盖"><a href="#4-Cookie的覆盖" class="headerlink" title="(4).Cookie的覆盖"></a>(4).Cookie的覆盖</h5><p>如果服务器端发送重复的Cookie那么会覆盖原有的Cookie。</p>
<h5 id="5-JavaWeb中使用Cookie"><a href="#5-JavaWeb中使用Cookie" class="headerlink" title="(5).JavaWeb中使用Cookie"></a>(5).JavaWeb中使用Cookie</h5><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原始方法 :</span><br></pre></td></tr></table></figure></div>

<p> 使用response发送Set-Cookie响应头;</p>
<p> 使用request获取Cookie请求头;</p>
<p> 便捷方法:</p>
<p> 使用response.addCookie()方法向浏览器保存Cookie;</p>
<p> 使用request.getCookies()方法获取浏览器归还的Cookie;</p>
<p>代码：<br>一个jsp保存cookie, a.jsp<br>另一个jsp获取浏览器归还的cookie！ b.jsp</p>
<p>例：</p>
<p>a.jsp</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;保存Cookie&lt;/h1&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    Cookie cookie1 = new Cookie(&quot;aaa&quot;, &quot;AAA&quot;);</span><br><span class="line">    response.addCookie(cookie1);</span><br><span class="line"></span><br><span class="line">    Cookie cookie2 = new Cookie(&quot;bbb&quot;, &quot;BBB&quot;);</span><br><span class="line">    response.addCookie(cookie2);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>

<p>b.jsp</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;获取Cookie&lt;/h1&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    Cookie[] cookies = request.getCookies();</span><br><span class="line">    if(cookies != null) &#123;</span><br><span class="line">        for(Cookie c : cookies) &#123;</span><br><span class="line">            out.print(c.getName() + &quot;=&quot; + c.getValue() + &quot;&lt;br/&gt;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>

<h5 id="6-Cookie属性"><a href="#6-Cookie属性" class="headerlink" title="(6)Cookie属性"></a>(6)Cookie属性</h5><table>
<thead>
<tr>
<th align="left">属性项</th>
<th align="left">属性项介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left">NAME=VALUE</td>
<td align="left">键值对，可以设置要保存的 Key/Value，注意这里的 NAME 不能和其他属性项的名字一样</td>
</tr>
<tr>
<td align="left">Expires</td>
<td align="left">过期时间，在设置的某个时间点后该 Cookie 就会失效</td>
</tr>
<tr>
<td align="left">Domain</td>
<td align="left">生成该 Cookie 的域名，如 domain=”<a href="http://www.baidu.com/" target="_blank" rel="noopener">www.baidu.com</a>“</td>
</tr>
<tr>
<td align="left">Path</td>
<td align="left">该 Cookie 是在当前的哪个路径下生成的，如 path=/wp-admin/</td>
</tr>
<tr>
<td align="left">Secure</td>
<td align="left">如果设置了这个属性，那么只会在 SSH 连接时才会回传该 Cookie</td>
</tr>
</tbody></table>
<h4 id="4-Session"><a href="#4-Session" class="headerlink" title="4.Session"></a>4.Session</h4><p>在客户记录的其实是一个sessionid，在服务器端记录的时一个key-value形式的数据结构，这里的key是指sessionid，value就代表session的详细内容。用户在做http请求时，总是把sessionid传递给服务器，然后服务器根据这个sessionid来查询session的内容。</p>
<h5 id="1-Session的会话范围"><a href="#1-Session的会话范围" class="headerlink" title="(1)Session的会话范围"></a>(1)Session的会话范围</h5><p>会话范围是某个用户从首次访问服务器开始，到该用户关闭浏览器结束。</p>
<h5 id="2-获取HttpSession对象"><a href="#2-获取HttpSession对象" class="headerlink" title="(2).获取HttpSession对象"></a>(2).获取HttpSession对象</h5><p> 1)Servlet中获取HttpSession对象<br>HttpSession session = request.getSesssion()：如果当前会话已经有了session对象那么直接返回，如果当前会话还不存在会话，那么创建session并返回；</p>
<p> 2)jsp中获取HttpSession对象<br>session是jsp内置对象之下，不用创建就可以直接使用。</p>
<h5 id="3-session域相关方法"><a href="#3-session域相关方法" class="headerlink" title="(3)session域相关方法"></a>(3)session域相关方法</h5><p>1)void setAttribute(String name, Object value)：<br>用来存储一个对象，也可以称之为存储一个域属性。</p>
<p>2)Object getAttribute(String name)：<br>用来获取session中的数据，当前在获取之前需要先去存储才行。</p>
<p>3)void removeAttribute(String name)：<br>用来移除HttpSession中的域属性，如果参数name指定的域属性不存在，那么本方法什么都不做。</p>
<h5 id="4-登录案例"><a href="#4-登录案例" class="headerlink" title="(4)登录案例"></a>(4)登录案例</h5><p>login.jsp<br>提供登录表单<br>表单指向LoginServlet</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;登录页面&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;%-- 登录表单及错误信息显示 --%&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;登录&lt;/h1&gt;</span><br><span class="line">&lt;%-- 附加功能 --%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    /**</span><br><span class="line">     * 读取名为uname的Cookie!</span><br><span class="line">     * 如果为空显示：&quot;&quot;</span><br><span class="line">     * 如果不为空显示：Cookie的值</span><br><span class="line">     */</span><br><span class="line">    String uname = &quot;&quot;;</span><br><span class="line">    Cookie[] cookies = request.getCookies();//获取请求中所有的cookie</span><br><span class="line">    if (cookies != null)&#123;// 如果存在cookie</span><br><span class="line">        for (Cookie cookie : cookies)&#123;//循环遍历所有的cookie</span><br><span class="line">            if (&quot;uname&quot;.equals(cookie.getName()))&#123;//查找名为uname的cookie</span><br><span class="line">                uname = cookie.getValue();//获取这个cookie的值，给uname这个变量</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;%</span><br><span class="line">    String message = &quot;&quot;;</span><br><span class="line">    String msg = (String)request.getAttribute(&quot;msg&quot;);//获取request域中的名为msg的属性</span><br><span class="line">    if (msg != null)&#123;</span><br><span class="line">        message = msg;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;p style=&quot;color: brown&quot;&gt;&lt;b&gt;&lt;%=message %&gt;&lt;/b&gt;&lt;/p&gt;</span><br><span class="line">&lt;%-- action中&quot;/项目名/&lt;url-pattern&gt;&quot; --%&gt;</span><br><span class="line">&lt;form action=&quot;/visitCount/LoginServlet&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    &lt;%-- 把cookie中的用户名显示到用户名文本框中 --%&gt;</span><br><span class="line">    用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;&lt;%=uname %&gt;&quot;&gt;</span><br><span class="line">    密码：&lt;input type=&quot;password&quot; name=&quot;pwd&quot;&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>

<p>LoginServlet<br>1）获取表单数据<br>2）效验用户名和密码是否正确<br>3）成功：保存用户信息到session中，重定向到success1.jsp<br>4）失败：保存错误信息到request域，转发回login.jsp</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">import javax.servlet.RequestDispatcher;</span><br><span class="line">import javax.servlet.ServletException;</span><br><span class="line">import javax.servlet.annotation.WebServlet;</span><br><span class="line">import javax.servlet.http.*;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">@WebServlet(name = &quot;LoginServlet&quot;)</span><br><span class="line">public class LoginServlet extends HttpServlet &#123;</span><br><span class="line">    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 1.获取表单数据</span><br><span class="line">         */</span><br><span class="line">        //处理中文</span><br><span class="line">        request.setCharacterEncoding(&quot;utf-8&quot;);</span><br><span class="line">        //获取</span><br><span class="line">        String username = request.getParameter(&quot;username&quot;);</span><br><span class="line">        String pwd =  request.getParameter(&quot;pwd&quot;);</span><br><span class="line">        /**</span><br><span class="line">         * 2.验证用户名和密码是否正确</span><br><span class="line">         */</span><br><span class="line">        if (!&quot;admin&quot;.equalsIgnoreCase(username))&#123;</span><br><span class="line">            //登录成功</span><br><span class="line">            /**</span><br><span class="line">             * 附加功能：把用户名保存到cookie中，发送给客户端浏览器</span><br><span class="line">             * 再次打开login.jsp时，login.jsp中会读取request中的cookie，把它显示到用户名文本框中</span><br><span class="line">             */</span><br><span class="line">            Cookie cookie = new Cookie(&quot;uname&quot;,username);//创建Cookie</span><br><span class="line">            cookie.setMaxAge(60*60*24);//设置Cookie的时长为一天</span><br><span class="line">            response.addCookie(cookie);//保存cookie</span><br><span class="line"></span><br><span class="line">            /**</span><br><span class="line">             * a.保存用户信息到session中</span><br><span class="line">             * b.重定向到success1.jsp</span><br><span class="line">             */</span><br><span class="line">            HttpSession session = request.getSession();//获取seession</span><br><span class="line">            session.setAttribute(&quot;usuername&quot;,username);//向session域中保存用户名</span><br><span class="line">            response.sendRedirect(&quot;/visitCount/success1.jsp&quot;);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            //登录失败</span><br><span class="line">            /**</span><br><span class="line">             * a.保存错误信息到request域中</span><br><span class="line">             * b.转发到login.jsp</span><br><span class="line">             */</span><br><span class="line">            request.setAttribute(&quot;msg&quot;,&quot;用户名或密码错误&quot;);</span><br><span class="line">            RequestDispatcher requestDispatcher = request.getRequestDispatcher(&quot;/login.jsp&quot;);//得到转发器</span><br><span class="line">            requestDispatcher.forward(request,response);//转发</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>success1.jsp（登录用户可以访问）<br>1）从session中获取用户信息，如果存在说明已经登录，显示用户名<br>2）如果不存在，向request域保存错误信息，转发到login.jsp</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;登录成功&lt;/h1&gt;</span><br><span class="line">&lt;%-- session拦截未登录的用户 --%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    String username = (String)session.getAttribute(&quot;username&quot;);</span><br><span class="line">    if (username == null)&#123;</span><br><span class="line">        /**</span><br><span class="line">         * 向request域中发送错误信息，转发到login.jsp</span><br><span class="line">         */</span><br><span class="line">        request.setAttribute(&quot;msg&quot;,&quot;请登录&quot;);</span><br><span class="line">        request.getRequestDispatcher(&quot;login.jsp&quot;).forward(request,response);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line">欢迎&lt;%=username %&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>


      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/11/10/jsp%E5%89%8D%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JSP前三章总结</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/10/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/">会话跟踪技术Cookie</a>
          </li>
        
          <li>
            <a href="/2019/11/10/jsp%E5%89%8D%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93/">JSP前三章总结</a>
          </li>
        
          <li>
            <a href="/2019/11/04/MySQL%E7%AC%AC%E5%9B%9B%E8%87%B3%E5%85%AD%E7%AB%A0%E6%80%BB%E7%BB%93/">MySQL数据库总结4-6</a>
          </li>
        
          <li>
            <a href="/2019/10/30/Java%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E6%80%BB%E7%BB%93/">Java面对对象总结</a>
          </li>
        
          <li>
            <a href="/2019/10/23/MySQL%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93/">MySQL第三章总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>