<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      MySQL数据库总结4-6 | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" target="_blank" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Current post&nbsp;:&nbsp;《MySQL数据库总结4-6》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/11/04/MySQL%E7%AC%AC%E5%9B%9B%E8%87%B3%E5%85%AD%E7%AB%A0%E6%80%BB%E7%BB%93/" itemprop="url">
		MySQL数据库总结4-6
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	Posted on

	<a href="/2019/11/04/MySQL%E7%AC%AC%E5%9B%9B%E8%87%B3%E5%85%AD%E7%AB%A0%E6%80%BB%E7%BB%93/" itemprop="url">
		<time datetime="2019-11-04T07:54:17.787Z" itemprop="datePublished">
	  		2019-11-04
	  </time>
	</a>
	&nbsp;





			




	Updated on

	<a href="/2019/11/04/MySQL%E7%AC%AC%E5%9B%9B%E8%87%B3%E5%85%AD%E7%AB%A0%E6%80%BB%E7%BB%93/" itemprop="url">
		<time datetime="2019-11-04T07:54:17.787Z" itemprop="dateUpdated">
	  		2019-11-04
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<hr>
<h3 id="第四章数据查询入门"><a href="#第四章数据查询入门" class="headerlink" title="第四章数据查询入门"></a>第四章数据查询入门</h3><h4 id="1-什么是数据查询"><a href="#1-什么是数据查询" class="headerlink" title="1.什么是数据查询"></a>1.什么是数据查询</h4><h5 id="数据库的查询是对数据表中现有的数据进行逐行筛选的工作，它按照要求从符合查询条件的记录中把指定的字段值提取出来，形成一个结果呈现给用户。"><a href="#数据库的查询是对数据表中现有的数据进行逐行筛选的工作，它按照要求从符合查询条件的记录中把指定的字段值提取出来，形成一个结果呈现给用户。" class="headerlink" title="数据库的查询是对数据表中现有的数据进行逐行筛选的工作，它按照要求从符合查询条件的记录中把指定的字段值提取出来，形成一个结果呈现给用户。"></a>数据库的查询是对数据表中现有的数据进行逐行筛选的工作，它按照要求从符合查询条件的记录中把指定的字段值提取出来，形成一个结果呈现给用户。</h5><h4 id="2-基本语法"><a href="#2-基本语法" class="headerlink" title="2.基本语法"></a>2.基本语法</h4><h5 id="select-list-用户要查询的字段列表，”-”代表所有字段。"><a href="#select-list-用户要查询的字段列表，”-”代表所有字段。" class="headerlink" title="select_list:用户要查询的字段列表，”*”代表所有字段。"></a>select_list:用户要查询的字段列表，”*”代表所有字段。</h5><h5 id="table-name-用户要查询信息的表（表或视图）。"><a href="#table-name-用户要查询信息的表（表或视图）。" class="headerlink" title="table_name:用户要查询信息的表（表或视图）。"></a>table_name:用户要查询信息的表（表或视图）。</h5><h5 id="where-查询的筛选条件开始关键字。"><a href="#where-查询的筛选条件开始关键字。" class="headerlink" title="where:查询的筛选条件开始关键字。"></a>where:查询的筛选条件开始关键字。</h5><h5 id="search-condition-查询条件的内容。"><a href="#search-condition-查询条件的内容。" class="headerlink" title="search_condition:查询条件的内容。"></a>search_condition:查询条件的内容。</h5><h5 id="orderby-关键字，标明查询结果的排列顺序。"><a href="#orderby-关键字，标明查询结果的排列顺序。" class="headerlink" title="orderby:关键字，标明查询结果的排列顺序。"></a>orderby:关键字，标明查询结果的排列顺序。</h5><h5 id="order-expression-按着哪些字段进行排序。"><a href="#order-expression-按着哪些字段进行排序。" class="headerlink" title="order_expression:按着哪些字段进行排序。"></a>order_expression:按着哪些字段进行排序。</h5><h5 id="asc-标明是升序顺序。"><a href="#asc-标明是升序顺序。" class="headerlink" title="asc:标明是升序顺序。"></a>asc:标明是升序顺序。</h5><h5 id="desc-将结果集按照降序排序。"><a href="#desc-将结果集按照降序排序。" class="headerlink" title="desc:将结果集按照降序排序。"></a>desc:将结果集按照降序排序。</h5><h5 id="LIMIT-限制每次查询出来的数据条数。"><a href="#LIMIT-限制每次查询出来的数据条数。" class="headerlink" title="LIMIT:限制每次查询出来的数据条数。"></a>LIMIT:限制每次查询出来的数据条数。</h5><h4 id="3-基本应用"><a href="#3-基本应用" class="headerlink" title="3.基本应用"></a>3.基本应用</h4><h5 id="1-select全表查询"><a href="#1-select全表查询" class="headerlink" title="(1)select全表查询"></a>(1)select全表查询</h5><h5 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select*from StudentInfo;</span><br></pre></td></tr></table></figure>

<h5 id="2-select选择列查询"><a href="#2-select选择列查询" class="headerlink" title="(2)select选择列查询"></a>(2)select选择列查询</h5><h5 id="例：-1"><a href="#例：-1" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age from StudentInfo;</span><br></pre></td></tr></table></figure>

<h5 id="3-查询中的别名"><a href="#3-查询中的别名" class="headerlink" title="(3)查询中的别名"></a>(3)查询中的别名</h5><ul>
<li><h5 id="使用AS关键字为字段定义别名"><a href="#使用AS关键字为字段定义别名" class="headerlink" title="使用AS关键字为字段定义别名"></a>使用AS关键字为字段定义别名</h5></li>
</ul>
<h5 id="例：-2"><a href="#例：-2" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段名1 AS 别名,字段名2 AS 别名,... FROM 表名;</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="使用空格为字段定义别名"><a href="#使用空格为字段定义别名" class="headerlink" title="使用空格为字段定义别名"></a>使用空格为字段定义别名</h5></li>
</ul>
<h5 id="例：-3"><a href="#例：-3" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段名1 别名,字段名2 别名,... FROM 表名;</span><br></pre></td></tr></table></figure>

<h5 id="4-条件查询—使用WHERE子句限制查询结果"><a href="#4-条件查询—使用WHERE子句限制查询结果" class="headerlink" title="(4)条件查询—使用WHERE子句限制查询结果"></a>(4)条件查询—使用WHERE子句限制查询结果</h5><ul>
<li><h5 id="单条件查询-查询表中21岁以上的学生"><a href="#单条件查询-查询表中21岁以上的学生" class="headerlink" title="单条件查询  (查询表中21岁以上的学生)"></a>单条件查询  (查询表中21岁以上的学生)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age FROM StudentInfo WHERE Age&gt;21;</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="多条件查询-查询表中21岁以上的女生"><a href="#多条件查询-查询表中21岁以上的女生" class="headerlink" title="多条件查询  (查询表中21岁以上的女生)"></a>多条件查询  (查询表中21岁以上的女生)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age FROM StudentInfo WHERE Age&gt;21 AND Gender=&apos;女&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="5-条件查询—使用DISTINCT消除重复行"><a href="#5-条件查询—使用DISTINCT消除重复行" class="headerlink" title="(5)条件查询—使用DISTINCT消除重复行"></a>(5)条件查询—使用DISTINCT消除重复行</h5><h5 id="例：-4"><a href="#例：-4" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select DISTINCT ClassID FROM StudentInfo;</span><br></pre></td></tr></table></figure>

<h5 id="6-条件查询—使用LIMIT限定查询返回行"><a href="#6-条件查询—使用LIMIT限定查询返回行" class="headerlink" title="(6)条件查询—使用LIMIT限定查询返回行"></a>(6)条件查询—使用LIMIT限定查询返回行</h5><h5 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT [位置偏移量] 行数</span><br></pre></td></tr></table></figure>

<h5 id="位置偏移量：用于指示MySQL从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始（从零开始计数）。"><a href="#位置偏移量：用于指示MySQL从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始（从零开始计数）。" class="headerlink" title="位置偏移量：用于指示MySQL从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始（从零开始计数）。"></a>位置偏移量：用于指示MySQL从哪一行开始显示，是一个可选参数，如果不指定该参数，将会从结果集的第一条记录开始（从零开始计数）。</h5><h5 id="行数：指示返回的记录条数。"><a href="#行数：指示返回的记录条数。" class="headerlink" title="行数：指示返回的记录条数。"></a>行数：指示返回的记录条数。</h5><h5 id="例：-5"><a href="#例：-5" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age from StudentInfo LIMIT 4;</span><br></pre></td></tr></table></figure>

<h5 id="7-条件查询—使用Order-By进行查询排列"><a href="#7-条件查询—使用Order-By进行查询排列" class="headerlink" title="(7)条件查询—使用Order By进行查询排列"></a>(7)条件查询—使用Order By进行查询排列</h5><ul>
<li><h5 id="单列排序"><a href="#单列排序" class="headerlink" title="单列排序"></a>单列排序</h5><h5 id="例：（升序）"><a href="#例：（升序）" class="headerlink" title="例：（升序）"></a>例：（升序）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age from StudentInfo Order By Age ASC;</span><br></pre></td></tr></table></figure>

<h5 id="例：（降序）"><a href="#例：（降序）" class="headerlink" title="例：（降序）"></a>例：（降序）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age from StudentInfo Order By Age DESC;</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="多列排序"><a href="#多列排序" class="headerlink" title="多列排序"></a>多列排序</h5><h5 id="例：-6"><a href="#例：-6" class="headerlink" title="例："></a>例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select StudentID,StudentName,Gender,Age,Birthday from StudentInfo Order By Age DESC,Birthday ASC;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-MYSQL的内置应用"><a href="#4-MYSQL的内置应用" class="headerlink" title="4.MYSQL的内置应用"></a>4.MYSQL的内置应用</h4><h5 id="（1）字符串函数"><a href="#（1）字符串函数" class="headerlink" title="（1）字符串函数"></a>（1）字符串函数</h5><pre><code>#####                                                                     常用的字符串函数</code></pre><table>
<thead>
<tr>
<th>函数名</th>
<th>实例</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>CONCAT</td>
<td>SELECT CONCAT(‘今天’,’晴天’)返回：今天晴天</td>
<td>连接字符串</td>
</tr>
<tr>
<td>LENGTH</td>
<td>LENGTH(‘hello world’)结果为11</td>
<td>返回字符串的长度</td>
</tr>
<tr>
<td>UPPER</td>
<td>Upper(‘abcd’)返回ABCD</td>
<td>将字符串转为大写</td>
</tr>
<tr>
<td>LTRIM</td>
<td>Ltrim(‘ abc’)返回为‘abc’</td>
<td>去除字符串左边的空格</td>
</tr>
<tr>
<td>RTRIM</td>
<td>Rtrim(‘abc ‘)返回为‘abc’</td>
<td>去除字符串右边的空格</td>
</tr>
<tr>
<td>TRIM</td>
<td>TRIM(‘ ABC ‘)返回‘ABC’</td>
<td>去除字符串左右两边的空格</td>
</tr>
<tr>
<td>REPLACE</td>
<td>Replace(‘abcccd’,’c’,’x’)返回为‘abxxxd’</td>
<td>将abcccd中c替换为x</td>
</tr>
<tr>
<td>STRCMP</td>
<td>STRCMP(S1,S2)</td>
<td>比较字符串S1和S2</td>
</tr>
<tr>
<td>SUBSTRING</td>
<td>SUBSTRING(‘Johnson’,5,3)返回为‘son’</td>
<td>从第5个位置开始截取长度为3的字符串</td>
</tr>
</tbody></table>
<h5 id="（2）日期函数"><a href="#（2）日期函数" class="headerlink" title="（2）日期函数"></a>（2）日期函数</h5><h5 id="获取日期、时间指定部分的函数"><a href="#获取日期、时间指定部分的函数" class="headerlink" title="获取日期、时间指定部分的函数"></a>获取日期、时间指定部分的函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>MONTH(DATE)</td>
<td>返回日期对应的月份（数字类型）</td>
</tr>
<tr>
<td>MONTHNAME(DATE)</td>
<td>返回日期对应的月份（字符串）</td>
</tr>
<tr>
<td>DAYNAME(DATE)</td>
<td>返回日期对应的工作日的英文名称</td>
</tr>
<tr>
<td>DAYOFWEEK(DATE)</td>
<td>返回日期对应的一周中的索引。1 表示周日，2 表示周一……</td>
</tr>
<tr>
<td>WEEKDAY(DATE)</td>
<td>返回日期对应的工作日索引。0 表示周一，1 表示周二….6 表示周日</td>
</tr>
<tr>
<td>WEEK(DATE)</td>
<td>计算日期是一年中的第几周</td>
</tr>
<tr>
<td>WEEKOFYEAR(DATE)</td>
<td>计算日期是一年中的第几周</td>
</tr>
<tr>
<td>DAYOFYEAR(DATE)</td>
<td>计算日期是一年中的第几天</td>
</tr>
<tr>
<td>DAYOFMONTH(DATE)</td>
<td>计算日期是一个月中的第几天</td>
</tr>
<tr>
<td>YEAR(DATE)</td>
<td>返回日期中年份</td>
</tr>
<tr>
<td>QUARTER(DATE)</td>
<td>返回日期对应的一年中的季度值</td>
</tr>
<tr>
<td>MINUTE(TIME)</td>
<td>返回时间的分钟部分</td>
</tr>
<tr>
<td>SECOND(TIME)</td>
<td>返回时间的秒部分</td>
</tr>
</tbody></table>
<h5 id="计算日期和时间的函数"><a href="#计算日期和时间的函数" class="headerlink" title="计算日期和时间的函数"></a>计算日期和时间的函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>DATE_ADD()</td>
<td>为日期增加一个时间间隔</td>
</tr>
<tr>
<td>ADDDATE()</td>
<td>可以用date_add()来代替，用法一致</td>
</tr>
<tr>
<td>DATE_SUB()</td>
<td>为日期减少一个时间间隔</td>
</tr>
<tr>
<td>SUBDATE()</td>
<td>可以用date_sub()来代替，用法一致</td>
</tr>
<tr>
<td>ADDTIME()</td>
<td>可以用date_add()来代替，用法一致</td>
</tr>
<tr>
<td>DATEDIFF()</td>
<td>日期时间相减函数</td>
</tr>
</tbody></table>
<h5 id="（3）数学函数"><a href="#（3）数学函数" class="headerlink" title="（3）数学函数"></a>（3）数学函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>format(x,y)</td>
<td>将一个数字x，保留y位小数，并且整数部分用逗号分隔千分位，小数部分进行四舍五入。</td>
</tr>
<tr>
<td>abs()</td>
<td>求一个数的绝对值；absolute</td>
</tr>
<tr>
<td>sqrt()</td>
<td>求一个数的平方根。sqrt是sqruar（平方，矩形），root（根）的缩写。</td>
</tr>
<tr>
<td>mod(x,y)</td>
<td>x 除数，y 被除数。结果是余数。</td>
</tr>
<tr>
<td>ceil()</td>
<td>向上取整</td>
</tr>
<tr>
<td>floor()</td>
<td>向下取整</td>
</tr>
<tr>
<td>rand()</td>
<td>是用来生成随机数用的</td>
</tr>
<tr>
<td>truncate(x,y)</td>
<td>不管四舍五入，直接把x的y位小数直接删除</td>
</tr>
<tr>
<td>sign()</td>
<td>返回当前结果的符号，如果是负数返回-1，如果是0返回0，如果是正数返回1。</td>
</tr>
<tr>
<td>power()</td>
<td>幂运算</td>
</tr>
<tr>
<td>round()</td>
<td>将数值表达式四舍五入为指定精度</td>
</tr>
</tbody></table>
<h5 id="（4）系统函数"><a href="#（4）系统函数" class="headerlink" title="（4）系统函数"></a>（4）系统函数</h5><table>
<thead>
<tr>
<th>函数名</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>DATABASE()</td>
<td>返回当前数据库名</td>
</tr>
<tr>
<td>BENCHMARK(count,expr)</td>
<td>将表达式expr重复运行count次</td>
</tr>
<tr>
<td>CONNECTION_ID()</td>
<td>返回当前客户的连接ID</td>
</tr>
<tr>
<td>FOUND_ROWS()</td>
<td>返回最后一个SELECT查询进行检索的总行数</td>
</tr>
<tr>
<td>VERSION()</td>
<td>返回MySQL服务器的版本</td>
</tr>
</tbody></table>
<hr>
<h3 id="第五章-模糊查询与分组查询"><a href="#第五章-模糊查询与分组查询" class="headerlink" title="第五章 模糊查询与分组查询"></a>第五章 模糊查询与分组查询</h3><h4 id="1-模糊查询"><a href="#1-模糊查询" class="headerlink" title="1.模糊查询"></a>1.模糊查询</h4><h5 id="模糊查询提取的数据不一定是确切的，它允许用户输入的查询条件也是模糊的、大概的、不特别明确的。"><a href="#模糊查询提取的数据不一定是确切的，它允许用户输入的查询条件也是模糊的、大概的、不特别明确的。" class="headerlink" title="模糊查询提取的数据不一定是确切的，它允许用户输入的查询条件也是模糊的、大概的、不特别明确的。"></a>模糊查询提取的数据不一定是确切的，它允许用户输入的查询条件也是模糊的、大概的、不特别明确的。</h5><h5 id="（1）LIKE运算符"><a href="#（1）LIKE运算符" class="headerlink" title="（1）LIKE运算符"></a>（1）LIKE运算符</h5><ul>
<li><h5 id="用“-”通配多个字符"><a href="#用“-”通配多个字符" class="headerlink" title="用“%”通配多个字符"></a>用“%”通配多个字符</h5><h5 id="例：-查询StudentInfo表中所有姓刘的学生信息"><a href="#例：-查询StudentInfo表中所有姓刘的学生信息" class="headerlink" title="例：(查询StudentInfo表中所有姓刘的学生信息)"></a>例：(查询StudentInfo表中所有姓刘的学生信息)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT StudentID,StudentName,Gender,Age FROM StudentInfo WHERE StudentName LIKE &apos;刘%&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="用“-”通配单个字符"><a href="#用“-”通配单个字符" class="headerlink" title="用“_”通配单个字符"></a>用“_”通配单个字符</h5><h5 id="例：-查询StudentInfo表中姓刘的学生信息"><a href="#例：-查询StudentInfo表中姓刘的学生信息" class="headerlink" title="例：(查询StudentInfo表中姓刘的学生信息)"></a>例：(查询StudentInfo表中姓刘的学生信息)</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT StudentID,StudentName,Gender,Age FROM StudentInfo WHERE StudentName LIKE &apos;刘_&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="“-”和“-”配合使用"><a href="#“-”和“-”配合使用" class="headerlink" title="“_”和“%”配合使用"></a>“_”和“%”配合使用</h5><h5 id="例：（查询所有Email的第二个字符为“u”的学生信息）"><a href="#例：（查询所有Email的第二个字符为“u”的学生信息）" class="headerlink" title="例：（查询所有Email的第二个字符为“u”的学生信息）"></a>例：（查询所有Email的第二个字符为“u”的学生信息）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT StudentID,StudentName,Gender,Email FROM StudentInfo WHERE Email LIKE &apos;_u%&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-聚合函数"><a href="#2-聚合函数" class="headerlink" title="2.聚合函数"></a>2.聚合函数</h4><h5 id="聚合函数是一种特殊的函数，其参数是数据列，基本功能是基于列进行计算，并返回单个值。这个值是作为查询的一个列值出现在查询结果中。"><a href="#聚合函数是一种特殊的函数，其参数是数据列，基本功能是基于列进行计算，并返回单个值。这个值是作为查询的一个列值出现在查询结果中。" class="headerlink" title="聚合函数是一种特殊的函数，其参数是数据列，基本功能是基于列进行计算，并返回单个值。这个值是作为查询的一个列值出现在查询结果中。"></a>聚合函数是一种特殊的函数，其参数是数据列，基本功能是基于列进行计算，并返回单个值。这个值是作为查询的一个列值出现在查询结果中。</h5><h5 id="sum-函数用于对数据求总和；"><a href="#sum-函数用于对数据求总和；" class="headerlink" title="sum()函数用于对数据求总和；"></a>sum()函数用于对数据求总和；</h5><h5 id="avg-函数用于求平均数；"><a href="#avg-函数用于求平均数；" class="headerlink" title="avg()函数用于求平均数；"></a>avg()函数用于求平均数；</h5><h5 id="max-函数用于求最大值；"><a href="#max-函数用于求最大值；" class="headerlink" title="max()函数用于求最大值；"></a>max()函数用于求最大值；</h5><h5 id="min-函数用于求最小值；"><a href="#min-函数用于求最小值；" class="headerlink" title="min()函数用于求最小值；"></a>min()函数用于求最小值；</h5><h5 id="count-函数用于求个数；"><a href="#count-函数用于求个数；" class="headerlink" title="count()函数用于求个数；"></a>count()函数用于求个数；</h5><h5 id="count-字段-：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；"><a href="#count-字段-：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；" class="headerlink" title="count(字段)：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；"></a>count(字段)：计算查询结果中指定字段的总行数，在字段为null时，不会统计个数；</h5><h5 id="count-：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；"><a href="#count-：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；" class="headerlink" title="count(*)：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；"></a>count(*)：计算数据表或查询结果集的总行数，不管某一列或多列是否为空值；</h5><h5 id="例：-7"><a href="#例：-7" class="headerlink" title="例："></a>例：</h5><h5 id="如果查询结果有20条，但A字段有3个空值，那么count-A-的结果就是17；count-的结果就是20"><a href="#如果查询结果有20条，但A字段有3个空值，那么count-A-的结果就是17；count-的结果就是20" class="headerlink" title="如果查询结果有20条，但A字段有3个空值，那么count(A)的结果就是17；count(*)的结果就是20;"></a>如果查询结果有20条，但A字段有3个空值，那么count(A)的结果就是17；count(*)的结果就是20;</h5><h4 id="3-分组查询"><a href="#3-分组查询" class="headerlink" title="3.分组查询"></a>3.分组查询</h4><h5 id="1-使用Group-By进行数据分组查询；"><a href="#1-使用Group-By进行数据分组查询；" class="headerlink" title="1.使用Group By进行数据分组查询；"></a>1.使用Group By进行数据分组查询；</h5><h5 id="按班级进行分组"><a href="#按班级进行分组" class="headerlink" title="按班级进行分组"></a>按班级进行分组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student group by class;</span><br></pre></td></tr></table></figure>

<h5 id="在分组结果，只有聚合函数和被分组的列有意义；"><a href="#在分组结果，只有聚合函数和被分组的列有意义；" class="headerlink" title="在分组结果，只有聚合函数和被分组的列有意义；"></a>在分组结果，只有聚合函数和被分组的列有意义；</h5><h5 id="2-多列分组查询"><a href="#2-多列分组查询" class="headerlink" title="2.多列分组查询"></a>2.多列分组查询</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student group by class,id;</span><br></pre></td></tr></table></figure>

<h5 id="3-使用Having字句分组查询的条件筛选；"><a href="#3-使用Having字句分组查询的条件筛选；" class="headerlink" title="3.使用Having字句分组查询的条件筛选；"></a>3.使用Having字句分组查询的条件筛选；</h5><h5 id="例：班级人数大于3的班级。"><a href="#例：班级人数大于3的班级。" class="headerlink" title="例：班级人数大于3的班级。"></a>例：班级人数大于3的班级。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*),class from student group by class having count(*)&gt;3;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第六章多表连接查询"><a href="#第六章多表连接查询" class="headerlink" title="第六章多表连接查询"></a>第六章多表连接查询</h3><h4 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h4><h5 id="常用的连接查询有：内连接，外连接，交叉连接；"><a href="#常用的连接查询有：内连接，外连接，交叉连接；" class="headerlink" title="常用的连接查询有：内连接，外连接，交叉连接；"></a>常用的连接查询有：内连接，外连接，交叉连接；</h5><h5 id="（1）交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。"><a href="#（1）交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。" class="headerlink" title="（1）交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。"></a>（1）交叉连接是将多张表中的数据一一对应连接在一起，形成结果集的数据相当于多张表的数据行数“相乘”之后的结果。</h5><h5 id="交叉表中没有where字句；"><a href="#交叉表中没有where字句；" class="headerlink" title="交叉表中没有where字句；"></a>交叉表中没有where字句；</h5><h5 id="例：将T-A表名改成A表，把T-B表名改成B表，并查询两个表中的所有信息；"><a href="#例：将T-A表名改成A表，把T-B表名改成B表，并查询两个表中的所有信息；" class="headerlink" title="例：将T_A表名改成A表，把T_B表名改成B表，并查询两个表中的所有信息；"></a>例：将T_A表名改成A表，把T_B表名改成B表，并查询两个表中的所有信息；</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select A.*,B.* from T_A AS A,T_B AS B;</span><br></pre></td></tr></table></figure>

<h5 id="实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；"><a href="#实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；" class="headerlink" title="实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；"></a>实际上，select语句中可以实现两张表以上的表的连接查询，其创建规则与两个表连接相同，只需要在where条件中增加一个AND复合条件；</h5><h5 id="例：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中"><a href="#例：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中" class="headerlink" title="例：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中"></a>例：三张表，学生姓名存放于studentinfo表中，科目名称存放于subject表中，考试成绩存放于exam表中</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select s.studentname,sub.subjectname,e.exam from studentinfo as s,subject as sub,exam as e </span><br><span class="line">where s.studentid=e.studentid and sub.subjectid=e.subjectid;</span><br></pre></td></tr></table></figure>

<h5 id="（2）内连接分为三种：等值连接，自然连接，不等连接；"><a href="#（2）内连接分为三种：等值连接，自然连接，不等连接；" class="headerlink" title="（2）内连接分为三种：等值连接，自然连接，不等连接；"></a>（2）内连接分为三种：等值连接，自然连接，不等连接；</h5><h5 id="语法：-1"><a href="#语法：-1" class="headerlink" title="语法："></a>语法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 inner join 表2 on&lt;表达式&gt;;</span><br></pre></td></tr></table></figure>

<h5 id="例：查询每个学生的姓名，年龄，性别和所在班级名称"><a href="#例：查询每个学生的姓名，年龄，性别和所在班级名称" class="headerlink" title="例：查询每个学生的姓名，年龄，性别和所在班级名称"></a>例：查询每个学生的姓名，年龄，性别和所在班级名称</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select s.name,s.age,s.gender,c.classname from student as s inner join classinfo as c on s.classid=c.classid;</span><br></pre></td></tr></table></figure>

<h5 id="（3-外连接：分为左外链接，右外连接和全外连接三种；"><a href="#（3-外连接：分为左外链接，右外连接和全外连接三种；" class="headerlink" title="（3)外连接：分为左外链接，右外连接和全外连接三种；"></a>（3)外连接：分为左外链接，右外连接和全外连接三种；</h5><h5 id="左外链接"><a href="#左外链接" class="headerlink" title="左外链接"></a>左外链接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 left outer join 表2 on&lt;表达式&gt;</span><br></pre></td></tr></table></figure>

<h5 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from 表1 right outer join 表2 on&lt;表达式&gt;</span><br></pre></td></tr></table></figure>

<h5 id="全外连接"><a href="#全外连接" class="headerlink" title="全外连接"></a>全外连接</h5><h5 id="注意：MySQL是不支持全外连接的。"><a href="#注意：MySQL是不支持全外连接的。" class="headerlink" title="注意：MySQL是不支持全外连接的。"></a>注意：MySQL是不支持全外连接的。</h5>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">Related post</div>
				<div>Comment</div>
				<div>Share</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">To Top</a>
		
			<a href="/2019/11/10/jsp%E5%89%8D%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93/" title="JSP前三章总结" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2019/10/30/Java%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E6%80%BB%E7%BB%93/" title="Java面对对象总结" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/16/eslipse%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="配置数据库连接池">
								配置数据库连接池			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 16日, 2019				
							</p>
							<p class="relate-post-content">
								eslipse配置数据库连接池Tomcat6的服务器配置文件放在 ${tomcat6}/conf 目录底下。我们可以在这里找到 server.xml 和 context.xml。此外，还有其他一些资源文件。但是在在本文中我们只用得上这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/16/eslipse%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" title="配置数据库连接池">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="配置数据库连接池"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/10/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" title="会话跟踪技术Cookie">
								会话跟踪技术Cookie			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 10日, 2019				
							</p>
							<p class="relate-post-content">
								会话跟踪技术会话跟踪技术1.概念：在JavaWeb中，客户向某一服务器发出第一个请求开始，会话就开始了，直到客户关闭了浏览器会话结束。
在一个会话的多个请求中共享数据，这就是会话跟踪技术。
2.会话跟踪技术的使用在HTTP协议中可以使...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/10/%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E6%8A%80%E6%9C%AF/" title="会话跟踪技术Cookie">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="会话跟踪技术Cookie"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/10/jsp%E5%89%8D%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93/" title="JSP前三章总结">
								JSP前三章总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 10日, 2019				
							</p>
							<p class="relate-post-content">
								JSP前三章总结第一章 项目准备1.URL(1)什么是URLURL是统一资源定位符，用于完整地描述Internet上网页和其他资源的地址的一种标识方法。简单来说，URL就是”网址”。
(2)URL的组成协议，服务器域名或IP地址，端口...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/10/jsp%E5%89%8D%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93/" title="JSP前三章总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JSP前三章总结"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/30/Java%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E6%80%BB%E7%BB%93/" title="Java面对对象总结">
								Java面对对象总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 30日, 2019				
							</p>
							<p class="relate-post-content">
								java面向对象程序设计总结第二章 类和对象1、面向对象的概念：面向对象是把一个项目，一件事情，从头到尾一步一步执行，直到结束。2、类的创建1public class 类名&#123;&#125;

FILE——&gt;NEW –&g...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/30/Java%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E6%80%BB%E7%BB%93/" title="Java面对对象总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Java面对对象总结"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/23/MySQL%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93/" title="MySQL第三章总结">
								MySQL第三章总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 23日, 2019				
							</p>
							<p class="relate-post-content">
								第三章，操作表中数据1，SQL命令中的表达式和逻辑运算符1.1表达式在数据库中的表达式一般由常量，变量，函数和运算符组成。注意：单个常量，变量或函数亦可称做表达式。SQL语言中包括三种表达反式：第一种：&lt;表名&gt; 后跟&lt...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/23/MySQL%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93/" title="MySQL第三章总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="MySQL第三章总结"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/22/MySQL%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%80%BB%E7%BB%93/" title="MYSQL第二章总结">
								MYSQL第二章总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 22日, 2019				
							</p>
							<p class="relate-post-content">
								第二章数据库和表的设计1，为什么需要数据完整性？数据的完整性是指数据的精准性和可靠性。数据完整性类型一般分四种：1.实体完整性：通过唯一约束，主键约束或标识列属性来实现，如：PRIMARY KEY（主键约束）、UNIQUE 唯一值约束...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/22/MySQL%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%80%BB%E7%BB%93/" title="MYSQL第二章总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="MYSQL第二章总结"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/20/MySQL%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93/" title="MySQL第1章总结">
								MySQL第1章总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 20日, 2019				
							</p>
							<p class="relate-post-content">
								第一章MySQL基础1，MySQL的特点？①运行速度：mysql的运行速度相当快，是目前最快的数据库系统之一。②易用性：MySQL是一个相对简单的，高性能的数据库系统，与其他大型数据库系统相       比，它的设置和管理要简单的多。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/20/MySQL%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93/" title="MySQL第1章总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="MySQL第1章总结"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>